.svg-container {
  width: 731px;
  height: 731px;
  position: absolute;
  z-index: -5;
  inset: 0;
}

.svg-container-2 {
  width: 698px;
  height: 698px;
  position: absolute;
  z-index: -5;
  right: 0;
}

.user-dashboard__user-info-section {
  display: flex;
  justify-content: center;
}

.user-dashboard__view-selection-section {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.user-dashboard__view-selection {
  display: flex;
  gap: 5rem;
  border-radius: 15px;
  box-shadow: 0 0 10px hsl(246, 10%, 90%);
  padding: 3rem;
}

.user-dashboard__view-selection > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.user-dashboard__view-selection-btn-container button:not([class='active']):hover {
  background-color: hsl(232, 5%, 90%);
}

.fa-square-plus {
  color: hsl(100, 57%, 64%);
  font-size: 30px;
  cursor: pointer;
}

.fa-square-plus:hover {
  color: hsl(100, 51%, 57%);
}

.active {
  transform: scale(1.3);
  border: 1.5px solid var(--primary-500);
  transition: transform 50ms ease-in-out;
  z-index: -1;
  position: relative;
}

.user-dashboard__content-section {
  margin: 0 auto;
  margin-top: 5rem;
  max-width: 1455px;
  height: 750px;
  border-radius: 15px;
  padding: 3rem;
  margin-bottom: 5rem;
  box-shadow: 0 0 10px hsl(246, 10%, 90%);
  overflow-y: auto;
}

.user-dashboard__content-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 3rem;
}

.overlay {
  background-color: hsl(246, 0%, 0%, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: fade-in-opacity 400ms ease-in-out;
  z-index: 1;
}

.card {
  background-color: var(--primary-100);
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 100ms ease-in-out, box-shadow 100ms ease-in-out;
  height: 300px;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 7px hsl(246, 10%, 90%);
}

.visible-card {
  transition: opacity 200ms ease-in-out;
  opacity: 0.4;
}
.visible {
  opacity: 1;
}

.need-instruments-reminder {
  position: absolute;
  background-color: var(--primary-800);
  color: var(--primary-white);
  width: 200px;
  padding: 0.7rem;
  border-radius: 8px;
  font-size: 14px;
  animation: 150ms ease-in-out fade-in-reminder;
  bottom: 50px;
}

.delete-warning {
  font-weight: 600;
}

.user-dashboard__view-selection-btn-container {
  position: relative;
}

@media screen and (max-width: 1500px) {
  .user-dashboard__content-container {
    grid-template-columns: repeat(3, 300px);
  }
}

@media screen and (max-width: 1170px) {
  .user-dashboard__content-container {
    grid-template-columns: repeat(2, 300px);
  }

  .svg-container,
  .svg-container-2 {
    display: none;
  }
}

@media screen and (max-width: 822px) {
  .user-dashboard__content-container {
    grid-template-columns: repeat(1, 300px);
  }
}

@media screen and (max-width: 1500px) {
  .user-dashboard__content-section {
    margin-inline: 2rem;
  }
}

@media screen and (max-width: 465px) {
  .user-dashboard__view-selection {
    gap: 2rem;
    box-shadow: none;
  }
}

@media screen and (max-width: 400px) {
  .user-dashboard__content-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 200px;
    height: 205px;
    transform-origin: center;
    transform-style: preserve-3d;
    transition: transform 250ms ease-in-out;
  }
  .card:hover {
    transform: none;
    box-shadow: none;
  }
  .card.isFlipped {
    transform: rotateY(180deg);
  }
}
